<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mymondial.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="104"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:orderInCategory="105"
        android:title="Item" />
    <item
        android:id="@+id/app_bar_switch"
        android:orderInCategory="106"
        android:title="Switch" />
</menu>