<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context="MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:logo="@drawable/_7584041_ic_ne_de_ballon_de_football_conception_de_cadre_bleu_illustration_vectorielle"
            app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:title="MyMondial"
            app:titleMarginStart="24dp"
            app:titleTextColor="@color/black" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/spinner"
            android:layout_marginTop="30dp"
            android:id="@+id/match_live"
            android:divider="@color/white"
            android:listSelector="#6FB6D6"
            android:dividerHeight="1px" />

</RelativeLayout>