<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:minHeight="80dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textSize="15dp"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:id="@+id/Time"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/Result"
        android:layout_toRightOf="@id/HomeTeamFlag"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="5dp"
        android:textAlignment="textEnd"
        android:text="..."
        android:textSize="15dp"
        android:id="@+id/HomeTeam"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/ic_baseline_flag_24"
        android:id="@+id/HomeTeamFlag"/>

    <TextView
        android:id="@+id/Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="  -  "
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Result"
        android:layout_toLeftOf="@id/AwayTeamFlag"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:text="..."
        android:textSize="15dp"
        android:id="@+id/AwayTeam"/>

    <ImageView
        android:id="@+id/AwayTeamFlag"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/ic_baseline_flag_24"/>


</RelativeLayout>