<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity"
    android:background="@color/white">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Layout"
    android:layout_above="@id/navbar"
    android:layout_below="@id/toolbar"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/navbar"
            app:menu="@menu/bottom_nav_menu"
            android:background="@drawable/arrondi_coin"
            android:layout_margin="15dp"
            app:itemIconTint="@drawable/couleur_choix"
            app:itemIconSize="30dp"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#97E5F8"
            app:logo="@drawable/logo_petit_black"
            app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:title="MyMondial"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
            app:titleMarginStart="75dp"
            app:titleTextColor="@color/black"
            app:contentInsetStart="70dp"/>

</RelativeLayout>