<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="285dp"
    android:minHeight="80dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GROUPE"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/G_layout"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="20dp"
        android:layout_toRightOf="@id/G_layout"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        android:textColor="#4560F6"
        android:id="@+id/Groupe_name"/>

    <RelativeLayout
        android:layout_marginTop="33dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFE082">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/Colonne1"
    android:layout_marginLeft="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipes"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/E1_flag"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/ic_baseline_flag_24" />
    <TextView
        android:id="@+id/E1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:text="E1"
        android:textSize="15dp" />
    <ImageView
        android:id="@+id/E2_flag"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginTop="85dp"
        app:srcCompat="@drawable/ic_baseline_flag_24" />
    <TextView
        android:id="@+id/E2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="117dp"
        android:text="E2"
        android:textSize="15dp" />
    <ImageView
        android:id="@+id/E3_flag"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginTop="140dp"
        app:srcCompat="@drawable/ic_baseline_flag_24" />
    <TextView
        android:id="@+id/E3_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:text="E3"
        android:textSize="15dp" />
    <ImageView
        android:id="@+id/E4_flag"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginTop="195dp"
        app:srcCompat="@drawable/ic_baseline_flag_24" />
    <TextView
        android:id="@+id/E4_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="227dp"
        android:text="E4"
        android:textSize="15dp" />

</RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Colonne2"
            android:layout_toLeftOf="@id/Colonne3"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/E1_match_joue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="M1"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/E2_match_joue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:text="M2"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/E3_match_joue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="145dp"
                android:text="M3"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/E4_match_joue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:text="M4"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Colonne3"
            android:layout_toLeftOf="@id/Colonne4"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/E1_victoire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="V1"
                android:textColor="#4CAF50"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/E2_victoire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:text="V2"
                android:textColor="#4CAF50"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/E3_victoire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="145dp"
                android:text="V3"
                android:textColor="#4CAF50"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/E4_victoire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:text="V4"
                android:textColor="#4CAF50"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Colonne4"
            android:layout_toLeftOf="@id/Colonne5"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/E1_defaite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="D1"
                android:textColor="#F44336"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/E2_defaite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:text="D2"
                android:textColor="#F44336"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/E3_defaite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="145dp"
                android:text="D3"
                android:textColor="#F44336"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/E4_defaite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:text="D4"
                android:textColor="#F44336"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Colonne5"
            android:layout_toLeftOf="@+id/Colonne6"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/E1_nul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="N1"
                android:textColor="#FF9800"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/E2_nul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:text="N2"
                android:textColor="#FF9800"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/E3_nul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="145dp"
                android:text="N3"
                android:textColor="#FF9800"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/E4_nul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:text="N4"
                android:textColor="#FF9800"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Colonne6"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/E1_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="P1"
                android:textColor="#00B0FF"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/E2_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:text="P2"
                android:textColor="#00B0FF"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/E3_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="145dp"
                android:text="P3"
                android:textColor="#00B0FF"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/E4_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:text="P4"
                android:textColor="#00B0FF"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>