<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Layout"
    android:layout_above="@id/navbar"
    android:layout_below="@id/toolbar"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/navbar"
            app:menu="@menu/bottom_nav_menu"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:logo="@drawable/_7584041_ic_ne_de_ballon_de_football_conception_de_cadre_bleu_illustration_vectorielle"
            app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:title="MyMondial"
            app:titleMarginStart="24dp"
            app:titleTextColor="@color/black" />

</RelativeLayout>