<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="PhaseFinale_Fragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/HuitLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huitièmes"
            android:textSize="25dp"
            android:id="@+id/Huit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/Huit"
            android:text="1A"
            android:textSize="15dp"
            android:id="@+id/HuitHomeText1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/HuitHomeText1"
            android:layout_marginTop="10dp"
            android:text="2B"
            android:textSize="15dp"
            android:id="@+id/HuitAwayText1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/HuitAwayText1"
            android:text="1C"
            android:textSize="15dp"
            android:id="@+id/HuitHomeText2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/HuitHomeText2"
            android:layout_marginTop="10dp"
            android:text="2D"
            android:textSize="15dp"
            android:id="@+id/HuitAwayText2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/HuitAwayText2"
            android:text="1E"
            android:textSize="15dp"
            android:id="@+id/HuitHomeText3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/HuitHomeText3"
            android:layout_marginTop="10dp"
            android:text="2F"
            android:textSize="15dp"
            android:id="@+id/HuitAwayText3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/HuitAwayText3"
            android:text="1G"
            android:textSize="15dp"
            android:id="@+id/HuitHomeText4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/HuitHomeText4"
            android:layout_marginTop="10dp"
            android:text="2H"
            android:textSize="15dp"
            android:id="@+id/HuitAwayText4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/HuitAwayText4"
            android:layout_marginTop="40dp"
            android:text="Huitièmes"
            android:textSize="25dp"
            android:id="@+id/Huit2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/Huit2"
            android:text="2A"
            android:textSize="15dp"
            android:id="@+id/HuitHomeText5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/HuitHomeText5"
            android:layout_marginTop="10dp"
            android:text="1B"
            android:textSize="15dp"
            android:id="@+id/HuitAwayText5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/HuitAwayText5"
            android:text="2C"
            android:textSize="15dp"
            android:id="@+id/HuitHomeText6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/HuitHomeText6"
            android:layout_marginTop="10dp"
            android:text="1D"
            android:textSize="15dp"
            android:id="@+id/HuitAwayText6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/HuitAwayText6"
            android:text="2E"
            android:textSize="15dp"
            android:id="@+id/HuitHomeText7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/HuitHomeText7"
            android:layout_marginTop="10dp"
            android:text="1F"
            android:textSize="15dp"
            android:id="@+id/HuitAwayText7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/HuitAwayText7"
            android:text="2G"
            android:textSize="15dp"
            android:id="@+id/HuitHomeText8"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/HuitHomeText8"
            android:layout_marginTop="10dp"
            android:text="1H"
            android:textSize="15dp"
            android:id="@+id/HuitAwayText8"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/Huit"
            android:id="@+id/HuitHome1"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/HuitHomeText1"
            android:layout_marginTop="10dp"
            android:id="@+id/HuitAway1" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/HuitAwayText1"
            android:id="@+id/HuitHome2"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/HuitHomeText2"
            android:layout_marginTop="10dp"
            android:id="@+id/HuitAway2"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/HuitAwayText2"
            android:id="@+id/HuitHome3"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/HuitHomeText3"
            android:layout_marginTop="10dp"
            android:id="@+id/HuitAway3"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/HuitAwayText3"
            android:id="@+id/HuitHome4"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/HuitHomeText4"
            android:layout_marginTop="10dp"
            android:id="@+id/HuitAway4"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/Huit2"
            android:id="@+id/HuitHome5"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/HuitHomeText5"
            android:layout_marginTop="10dp"
            android:id="@+id/HuitAway5"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/HuitAwayText5"
            android:id="@+id/HuitHome6"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/HuitHomeText6"
            android:layout_marginTop="10dp"
            android:id="@+id/HuitAway6"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/HuitAwayText6"
            android:id="@+id/HuitHome7"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/HuitHomeText7"
            android:layout_marginTop="10dp"
            android:id="@+id/HuitAway7"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/HuitAwayText7"
            android:id="@+id/HuitHome8"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/HuitHomeText8"
            android:layout_marginTop="10dp"
            android:id="@+id/HuitAway8"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_toRightOf="@+id/HuitLayout"
        android:id="@+id/HuitScore">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:id="@+id/HuitHomeScore1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/HuitHomeScore1"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:id="@+id/HuitAwayScore1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/HuitAwayScore1"
            android:textSize="18dp"
            android:id="@+id/HuitHomeScore2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/HuitHomeScore2"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:id="@+id/HuitAwayScore2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/HuitAwayScore2"
            android:textSize="18dp"
            android:id="@+id/HuitHomeScore3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/HuitHomeScore3"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:id="@+id/HuitAwayScore3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/HuitAwayScore3"
            android:textSize="18dp"
            android:id="@+id/HuitHomeScore4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/HuitHomeScore4"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:id="@+id/HuitAwayScore4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/HuitHomeScore4"
            android:layout_marginTop="100dp"
            android:textSize="18dp"
            android:id="@+id/HuitHomeScore5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/HuitHomeScore5"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:id="@+id/HuitAwayScore5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/HuitAwayScore5"
            android:textSize="18dp"
            android:id="@+id/HuitHomeScore6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/HuitHomeScore6"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:id="@+id/HuitAwayScore6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/HuitAwayScore6"
            android:textSize="18dp"
            android:id="@+id/HuitHomeScore7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/HuitHomeScore7"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:id="@+id/HuitAwayScore7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/HuitAwayScore7"
            android:textSize="18dp"
            android:id="@+id/HuitHomeScore8"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/HuitHomeScore8"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:id="@+id/HuitAwayScore8"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/HuitScore"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:id="@+id/QuatreLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quarts"
            android:textSize="25dp"
            android:id="@+id/Quatre1"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_below="@+id/Quatre1"
            android:layout_centerHorizontal="true"
            android:id="@+id/QuatreHome1"
            app:srcCompat="@drawable/ic_baseline_flag_24"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/QuatreHome1"
            android:layout_marginTop="10dp"
            android:id="@+id/QuatreAway1"
            app:srcCompat="@drawable/ic_baseline_flag_24"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/QuatreAway1"
            android:id="@+id/QuatreHome2"
            app:srcCompat="@drawable/ic_baseline_flag_24"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/QuatreHome2"
            android:layout_marginTop="10dp"
            android:id="@+id/QuatreAway2"
            app:srcCompat="@drawable/ic_baseline_flag_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/QuatreAway2"
            android:layout_marginTop="100dp"
            android:text="Quarts"
            android:textSize="25dp"
            android:id="@+id/Quatre2"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/Quatre2"
            android:id="@+id/QuatreHome3"
            app:srcCompat="@drawable/ic_baseline_flag_24"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/QuatreHome3"
            android:layout_marginTop="10dp"
            android:id="@+id/QuatreAway3"
            app:srcCompat="@drawable/ic_baseline_flag_24"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/QuatreAway3"
            android:id="@+id/QuatreHome4"
            app:srcCompat="@drawable/ic_baseline_flag_24"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/QuatreHome4"
            android:layout_marginTop="10dp"
            android:id="@+id/QuatreAway4"
            app:srcCompat="@drawable/ic_baseline_flag_24"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@+id/QuatreLayout"
        android:id="@+id/QuatreScore">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:id="@+id/QuatreHomeScore1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/QuatreHomeScore1"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:id="@+id/QuatreAwayScore1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/QuatreAwayScore1"
            android:textSize="18dp"
            android:id="@+id/QuatreHomeScore2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/QuatreHomeScore2"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:id="@+id/QuatreAwayScore2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="135dp"
            android:layout_below="@+id/QuatreAwayScore2"
            android:textSize="18dp"
            android:id="@+id/QuatreHomeScore3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/QuatreHomeScore3"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:id="@+id/QuatreAwayScore3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/QuatreAwayScore3"
            android:textSize="18dp"
            android:id="@+id/QuatreHomeScore4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/QuatreHomeScore4"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:id="@+id/QuatreAwayScore4"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/QuatreScore"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="110dp"
        android:id="@+id/DeuxLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demies"
            android:textSize="25dp"
            android:id="@+id/Deux1"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_below="@+id/Deux1"
            android:layout_centerHorizontal="true"
            android:id="@+id/DeuxHome1"
            app:srcCompat="@drawable/ic_baseline_flag_24"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/DeuxHome1"
            android:layout_marginTop="10dp"
            android:id="@+id/DeuxAway1"
            app:srcCompat="@drawable/ic_baseline_flag_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DeuxAway1"
            android:layout_marginTop="255dp"
            android:text="Demies"
            android:textSize="25dp"
            android:id="@+id/Deux2"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/Deux2"
            android:id="@+id/DeuxHome2"
            app:srcCompat="@drawable/ic_baseline_flag_24"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/DeuxHome2"
            android:layout_marginTop="10dp"
            android:id="@+id/DeuxAway2"
            app:srcCompat="@drawable/ic_baseline_flag_24"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:layout_toRightOf="@+id/DeuxLayout"
        android:id="@+id/DeuxScore">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:id="@+id/DeuxHomeScore1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/DeuxHomeScore1"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:id="@+id/DeuxAwayScore1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="290dp"
            android:layout_below="@+id/DeuxAwayScore1"
            android:textSize="18dp"
            android:id="@+id/DeuxHomeScore2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/DeuxHomeScore2"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:id="@+id/DeuxAwayScore2"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="270dp"
        android:id="@+id/FinaleLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finale"
            android:textSize="25dp"
            android:id="@+id/Finale1"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_below="@+id/Finale1"
            android:layout_centerHorizontal="true"
            android:id="@+id/FinaleHome1"
            app:srcCompat="@drawable/ic_baseline_flag_24"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/FinaleHome1"
            android:layout_marginTop="10dp"
            android:id="@+id/FinaleAway1"
            app:srcCompat="@drawable/ic_baseline_flag_24"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:id="@+id/FinaleScore">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:text="3"
            android:id="@+id/FinaleHomeScore1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/FinaleHomeScore1"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:text="3"
            android:id="@+id/FinaleAwayScore1"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/trophee"
        android:layout_marginTop="130dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        />

</RelativeLayout>